<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slider zoomed</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

   <link href="https://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
</head>

<body>


	<div class="menu">
		<div class="conteneurbarres">
			<div class="barrehaut"></div>
			<div class="barrebas"></div>
			<div class="barremilieu"></div>
			<div class="hovermenu"></div>
		</div>
		</div>




<style type="text/css">
  body{
    margin:0;
    padding:0;
	background-color:#F6E5DB;
  }
	
	.menu{
		position:absolute;
		width:26px;
		height:26px;
		top:20px;
		right:20px;
		-webkit-transform:rotate(0);
		-ms-transform:rotate(0);
		transform: rotate(0);
		-webkit-transition:-webkit-transform 0.2s ease-in  0s;
		-moz-transition:-moz-transform 0.2s ease-in  0s;
		transition: transform 0.2s ease-in  0s;
		
	}
	.conteneurbarres{
		width:100%;
		height:100%;
		position:relative;
	}
	.barrehaut{
		position:absolute;
		z-index:2;
		width:20%;
		height:100%;
		top:50%;
		left:0;
		background-color:#81667C;
		-webkit-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		transform: translateY(-50%);
		
	}
	.barremilieu{
		position:absolute;
		z-index:3;
		width:20%;
		height:100%;
		top:50%;
		left:50%;
		background-color:#81667C;
		-webkit-transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
		transform: translate(-50%,-50%);
	
	}
	.barrebas{
		position:absolute;
		z-index:4;
		width:20%;
		height:100%;
		top:50%;
		right:0;
		background-color:#81667C;
		-webkit-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		transform: translateY(-50%);
	
	}
	.hovermenu{
		width:100%;
		height:100%;
		z-index:25;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100;
		background-color:#0f0;
		opacity: 0;
	}
	
</style>

<script>

   $( window ).on( "load", function() {
	   
       $('.hovermenu').mouseover(function() {	
			
			$('.barrehaut').animate({height:'20%' },200,   function() { });
			$('.barrebas').animate({height:'20%'},200,   function() {});
		 	$('.barremilieu').animate({height:'20%'},200,   function() {
				
				$('.barrehaut').animate({width:'100%' },200,   function() { });
				$('.barrebas').animate({width:'100%'},200,   function() {});
				$('.conteneurbarres').append("<div class='barremilieu2'></div>");
				$('.barremilieu2').css('position','absolute');
				$('.barremilieu2').css('z-index','5');
				$('.barremilieu2').css('background-color','#81667C');
				$('.barremilieu2').css('width','20%');
				$('.barremilieu2').css('height','20%');
				$('.barremilieu2').css('top','50%');
				$('.barremilieu2').css('left','50%');
				$('.barremilieu2').css('-webkit-transform','translate(-50%,-50%)');
				$('.barremilieu2').css('-ms-transform','translate(-50%,-50%)');
				$('.barremilieu2').css('transform','translate(-50%,-50%)');
				
				$('.barremilieu2').animate({height:'100%' },200,  function() {$('.menu').css('transform','rotate(135deg)'); });
				
			});

	    });
	   
	    $('.menu').mouseout(function() {	
				$('.menu').css('transform','rotate(0deg)'); 
			setTimeout(finitionmenu, 200);
			
		 	
	    });
	   
	   function finitionmenu(){
		 $('.barrehaut').animate({width:'20%' },200,   function() { });
		   $('.barremilieu2').animate({height:'20%' },200,   function() { $('.barremilieu2').remove();});
				$('.barrebas').animate({width:'20%'},200,   function() {
					$('.barrehaut').animate({height:'100%' },200,   function() { });
			$('.barrebas').animate({height:'100%'},200,   function() {
				$('.barremilieu').animate({height:'100%' },600, 'easeOutElastic',   function() { });
			});
					
				});
	  }
	   
    });

</script>

   
   
</body>
</html>
